<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutspot Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: white;
            padding: 5px 9px;
            font-family: 'Open Sans', sans-serif;
        }

        label{
            font-family: 'Open Sans', sans-serif;
            
            font-weight: bold;
        }
        h2{
            font-family: 'Blinker', sans-serif;
            text-align: center;
        }
        input{
            
            padding: 8px 22px;
            border-radius: 4px;
        
            border: 2px solid #000000;
        }
        input:focus{
            border: 2px solid #070650;
        }
        input:hower{
            border: 2px solid #070650;
        }
        
    </style>
</head>
<body>

        <h2 class="mt-2">Login</h2>
        <form id="loginForm" action="/loginDetail" method="POST">
            <div class="mt-4">
                <label>Email</label></br>
                <input type="email" id="signupEmail" name="email" required>
            </div></br>
                
            
            <div class="mt-3">
                <label>Password</label></br>
                <input type="text" id="signupPassword" name="password" required></br>
            </div></br>
            <div style="margin-top: 5px;">
                <a href="/reset">Password reset</a>
            </div>
            
            
        
            <div style="display: flex; align-items: center; justify-content: center;" class="mt-4">
                <button style="background-color: #070650; border-radius: 6px; padding: 10px 31px; font-weight: bold; border: 1px solid #070650;" class="btn btn-primary" type="submit">Login</button>
            </div>
            <p style="text-align: center;" class="mt-2">You're new here? <a style="color: #070650; font-weight: bold;" href="/signup">Sign Up</a>.</p>
        </form>
    </div>

</body>
</html>
