<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: white;
            padding: 5px 9px;
            font-family: 'Open Sans', sans-serif;
        }

        label{
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            font-weight: bold;
        }
        h2{
            font-family: 'Blinker', sans-serif;
            text-align: center;
        }
        input{
            margin-left: 35px;
            padding: 8px 15px;
            border-radius: 4px;
            margin-top: 20px;
            border: 2px solid #000000;
        }
        small{margin-left: 36px;}
        p{text-align: center;font-family: 'Open Sans', sans-serif;}
    </style>
</head>
<body>

        <h2 class="mt-2">Set a new password </h2>
        <p class="mt-2">Create a new and more secured password.</p>
        <form id="signupForm" action="/newPassword" method="POST">
            
            <div>
                
                <input type="text" id="signupPassword" name="password" required></br>
                <small id="small3" style="color: white;">Password strength is too weak </small>
            </div></br>


            
                <button style="margin-left: 36px;background-color: #070650; border-radius: 6px; padding: 10px 15px; font-weight: bold; border: 1px solid #070650;" class="btn btn-primary" type="submit">Create Password</button>
            
            
        </form>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function (event) {
            let valid = true;


            const password = document.getElementById('signupPassword').value;
            var small3 = document.getElementById('small3');
            if (password.length < 8) {
small3.style.color = "red";  
            valid = false;
            }
            

            if (!valid) {
                event.preventDefault();
            }
        });
    </script>

</body>
</html>
