<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: white;
            padding: 5px 9px;
            font-family: 'Open Sans', sans-serif;
        }

        label{
            font-family: 'Open Sans', sans-serif;
            
            font-weight: bold;
            margin-left: 30px;
        }
        h2{
            font-family: 'Blinker', sans-serif;
            text-align: center;
        }
        input{
            margin-left: 30px;
            padding: 8px 22px;
            border-radius: 4px;
        
            border: 2px solid #000000;
        }
        input:focus{
            border: 2px solid #070650;
        }
        input:hower{
            border: 2px solid #070650;
        }
        small{margin-left:31px; color:white;}
        
    </style>
</head>
<body>

        <h2 class="mt-2">Reset Token</h2>
        <form id="resetTokenForm" action="/resetToken" method="POST">
            <p class="mt-4" style="text-align: center;">Enter the token that was sent to your email.</p>
            <div class="mt-4">
                <input type="type" id="token" name="resetToken" required>
            </div></br>
            <small id="small1">Incorrect Token. Check your email again.</small>
            <p id="tokenError"> {{ token }}</p>
                
            
            
            <div style="margin-left: 30px;" class="mt-4">
                <button style="background-color: #070650; border-radius: 6px; padding: 10px 31px; font-weight: bold; border: 1px solid #070650;" class="btn btn-primary" type="submit">Submit</button>
            </div>
    
        </form>
    </div>
    <script>
        document.getElementById('resetTokenForm').addEventListener('submit', function (event) {
            let valid = true;
            
            let token = {{ session['token'] | tojson }};
            const username = document.getElementById('token').value;
            var small1 = document.getElementById('small1');
            if (username !== token) {
            small1.style.color = "red";
                valid = false;
            }

            if (!valid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>



